# MyLinkZ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaushal/mylinkzbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaushal/mylinkzbasic/: Dashboard.java  MainActivity.java  SharePage.java  friend.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_share_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaushal/mylinkzbasic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
